#Web Server configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8040

#Database config
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:cars
#quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.log.sql=true

#Flayway
quarkus.flyway.migrate-at-start=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

#OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui